[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Ordering")]
resource_unfolds=["res://node_2d.tscn::RectangleShape2D_0hol4", PackedStringArray(), "res://node_2d.tscn::PhysicsMaterial_0hol4", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_q6r6c", PackedStringArray(), "res://node_2d.tscn::PhysicsMaterial_kdubu", PackedStringArray(), "res://node_2d.tscn::PhysicsMaterial_d21ai", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_rj586", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D/Icon"), NodePath("CharacterBody2D/CollisionShape2D"), NodePath("StaticBody2D3"), NodePath("StaticBody2D3/CollisionShape2D"), NodePath("StaticBody2D2"), NodePath("StaticBody2D2/Treen"), NodePath("StaticBody2D2/CollisionShape2D"), NodePath("StaticBody2D"), NodePath("StaticBody2D/Treen"), NodePath("StaticBody2D/CollisionShape2D")]
