[game_view]

select_mode=0

[editor_metadata]

executable_path="/Users/aliceli/Desktop/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

project_settings=Rect2(510, 408, 2400, 1400)
create_new_node=Rect2(1278, 448, 1800, 1400)

[recent_files]

scenes=["res://node_2d.tscn"]
scripts=["res://character2D.gd", "res://character_body_2d.gd", "res://icon.gd", "Node", "res://node_2d.gd", "res://icon_2.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1
