[gd_scene load_steps=11 format=3 uid="uid://bfpae87orb2wu"]

[ext_resource type="Texture2D" uid="uid://oya8wpn6jmc8" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://baiu4cv0ibvy8" path="res://background.jpg" id="1_0hol4"]
[ext_resource type="Script" uid="uid://bddhm62uq2hf4" path="res://character_body_2d.gd" id="2_d21ai"]
[ext_resource type="Texture2D" uid="uid://b4o6snoynilpo" path="res://treen.png" id="4_0hol4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(128.51833, 125.40894)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0hol4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(1329.2537, 1518.8041)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kdubu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d21ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(1404.4707, 1371.2942)

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574.5, 325.5)
scale = Vector2(1.4934896, 1.7972223)
texture = ExtResource("1_0hol4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_d21ai")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(223, 189)
texture = ExtResource("1_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(221.99998, 190.5)
scale = Vector2(0.96484315, 0.96484315)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(615, 180)
scale = Vector2(4.4702126e-09, 4.4702126e-09)
physics_material_override = SubResource("PhysicsMaterial_0hol4")

[node name="Treen" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-5459197, 5025451.5)
scale = Vector2(1477.1532, 1477.1533)
texture = ExtResource("4_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-5459197, 4487011)
scale = Vector2(1477.153, 1477.153)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(615, 180.00002)
scale = Vector2(6.685965e-05, 6.685965e-05)
physics_material_override = SubResource("PhysicsMaterial_0hol4")

[node name="Treen" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-5459197, 5025451.5)
scale = Vector2(1477.1532, 1477.1533)
texture = ExtResource("4_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-5459197, 4487011)
scale = Vector2(1477.1528, 1477.1528)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(599, 193)
scale = Vector2(0.008176775, 0.008176775)
physics_material_override = SubResource("PhysicsMaterial_kdubu")

[node name="Treen" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(28796.54, 37564.227)
scale = Vector2(10.841588, 10.841589)
texture = ExtResource("4_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(28373.047, 33387.246)
scale = Vector2(10.841587, 10.841588)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(596, 137)
scale = Vector2(0.09042552, 0.09042552)
physics_material_override = SubResource("PhysicsMaterial_d21ai")

[node name="Treen" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(33.17627, 11.058838)
scale = Vector2(0.9999999, 1)
texture = ExtResource("4_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(33.17627, -320.70593)
shape = SubResource("RectangleShape2D_rj586")
